REACT_APP_SERVER_URL=http://localhost:3400/graphql

REACT_APP_BITLY_TOKEN=c9967322faa8e8d1177ab198f37d9cc518581cd2
REACT_APP_BITLY_API_URL=https://api-ssl.bitly.com/v4/shorten
REACT_APP_BITLY_DOMAIN=bit.ly