#REACT_APP_SERVER_URL=http://127.0.0.1:3401/graphql
REACT_APP_SERVER_URL=https://ty60dw0qrk.execute-api.eu-central-1.amazonaws.com/dev/graphql

REACT_APP_BITLY_TOKEN=c9967322faa8e8d1177ab198f37d9cc518581cd2
REACT_APP_BITLY_API_URL=https://api-ssl.bitly.com/v4/shorten
REACT_APP_BITLY_DOMAIN=bit.ly

SKIP_PREFLIGHT_CHECK=true